#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Assert.h
CarbonKernelIO.h
-
CarbonDefine.h
-
CarbonStdArg.h
-
CarbonELFDescriptor.h
-

../Include/Bootloader.h
CarbonKernelIO.h
-

../Include/CarbonDefine.h

../Include/CarbonELFDescriptor.h
Bootloader.h
-
CarbonDefine.h
-

../Include/CarbonKernelIO.h
CarbonDefine.h
-
CarbonStdArg.h
-

../Include/CarbonStdArg.h
CarbonDefine.h
../Include/CarbonDefine.h

../Include/Descriptor.h
Bootloader.h
-
CarbonDefine.h
-

../Include/KernelAssembly.h
CarbonDefine.h
-
Descriptor.h
-

C:/Users/c4droid/Desktop/Carbon/CarbonKernelRuntime/Assert.c
Assert.h
-
KernelAssembly.h
-
CarbonELFDescriptor.h
-
Bootloader.h
-
CarbonKernelIO.h
-

