#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Assert.h
CarbonKernelIO.h
-
CarbonDefine.h
-
CarbonStdArg.h
-
CarbonELFDescriptor.h
-

../Include/Bootloader.h
CarbonKernelIO.h
-

../Include/CarbonDefine.h

../Include/CarbonELFDescriptor.h
Bootloader.h
-
CarbonDefine.h
-

../Include/CarbonKernelIO.h
CarbonDefine.h
-
CarbonStdArg.h
-

../Include/CarbonStdArg.h
CarbonDefine.h
../Include/CarbonDefine.h

../Include/String.h
CarbonDefine.h
-

C:/Users/c4droid/Desktop/Carbon/CarbonKernelRuntime/String.c
String.h
-
Assert.h
-

